@import url('https;//fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --yellow:#9f30fa;
    --red:#E74c3c;
    --white:#fff;
    --black:#222;
    --light-color:#777;
    --border:.2rem solid var(--black);
}
*{
    font-family: 'Rubik',sans-serif;
    margin:0;padding:0;
    box-sizing:border-box;
    outline:none;border:none;
    text-decoration: none;
}

*::selection{
    background-color: var(--yellow);
    color:var(--white);
}

::-webkit-scrollbar{
    height:.5rem;
    width:1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
}

html{
    font-size: 70%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

section{
    margin:0 auto;
    max-width: 1200px;
    padding:2rem;
}

.header{
    position: sticky;
    top: 0;left: 0;right: :0;
    z-index:1000;
    background-color:var(--white);
    border-bottom:var(--border);}

.header.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header.flex.logo{
    font-size:2.5rem;
    color:var(--black);}
    
.header.flex.navbar a{
    font-size: 1.8rem;
    color: var(--black);
    margin: 0 1rem;
}

.header.flex.navbar a:hover{
    color:var(--yellow);
    text-decoration: underline;
}

.header.flex.icons>*{
    margin-left: 1rem;
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
}

.header.flex.icons>*hower{color:var(--yellow)}

#menu-btn{
      display: block; 
}

.card-img-top{
    border-radius: 50px;
    padding: 20px;
    max-width: 1200px;
}
.card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    max-width: 1200px;
}
.card-body{
    padding: 20px;
    margin-top: -15px;
    max-width: 1200px;
}
.btn-primary{
    border-radius: 50px;
    width: 120px;
}
.btn-primary:hover{
    background-color: black;
    border: none;
}
h3,h5{
    color: rgb(0, 91, 228);
}

#oredr-btn{
  display: block; 
}

#login-btn{
    border: 2px radius #8eaad3;
    border-radius: 15px;
    padding: 10px;
    background-color: #fff;
    
  }


#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;  
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
  }

  .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
  }
  .testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile{
    display: flex;
    align-items: center;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .name-user span{
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews{
    color: #f9d71c;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
  }
  .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  }
  
  @media(max-width:1600px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
  }
  @media(max-width:790px){
    .testimonial-box
        width:100%;}
   